class Bullet{

    private PVector position;
    private PVector velocity;
    private PVector direction;
    private int lifespan;
    private double angle;
    private boolean active;
    private Model3D bullet;
    
    public Bullet(){
      position = new PVector(0,0, 0);
      angle = Spaceship.getRotation();
      direction = new PVector(cos(angle), sin(angle), 0);
      velocity = PVector.mult(50, direction);
      lifespan = 500;
      active = true;
      bullet = new Model3D("bullet.obj");
    }
    
    public void update(){
      if (!active) return;
      position.add(velocity);
      lifespan--;
      if (lifespan <= 0) {
        active = false;
      }
      //if (checkCollision);

    }
    
    public void render(){
      model.render((int) position.x, (int) position.y, (int) position.z, angle);
    }
    
    public boolean isAlive(){
      return active;
    }
  
}
